<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=BenchNine|El+Messiri|Lobster|Lobster+Two|Merienda|Dosis|Neucha|Charm" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            
    
    <title>Tri Trip</title>
      <style>
      .explore{
    display:flex;
    height: 100vh;
}
.exp{
    height: 300px;
    width: 500px;
    display: inline-block;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 50px;
}
.exp1{
    position: relative;
    height: 300px;
    width: 500px;
    background-color: rgba(0,0,0,0.5);
    margin-top: -300px;
}
.exp11{
    position: relative;
    margin-top: -230px;
    margin-left: 30px; 
    color:#fff;
    font-family: 'Neucha', sans-serif;
}
.exp1:hover{
    background-color: rgba(255,255,255,0.5);
}
          
      </style>
  </head>
  <body>
      <div id="carouselExampleIndicators " class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="explor" >
    <div class="exp"><img height="300px" width="500px" src="image1/exp.jpg" > <div class="exp1"></div><div class="exp11"><a href="#Experiences"><h3>EXPERIENCES</h3></a></div></div>
    <div class="exp"><img height="300px" width="500px" src="image1/pv.jpg" ><div class="exp1"></div><div class="exp11"><a href="#Place"><h3>PLACE TO VISIT</h3></a></div></div>
    <div class="exp"><img height="300px" width="500px" src="image1/map.jpg" ><div class="exp1"></div><div class="exp11"><a href="#Map"><h3>MAP</h3></a></div></div>
    <div class="exp"><img height="300px" width="500px" src="image1/acti.jpg" ><div class="exp1"></div><div class="exp11"><a href="#Activities"><h3>ACTIVITIES</h3></a></div></div>
</div>

    </div>
    <div class="carousel-item">
      <img src="image1/exp.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      <script src="js/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>